# piggy-bank

./: .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  CLAUDE.md  README.md  RELEASE_NOTES_2.3.0.md  RELEASE_NOTES_2.3.1.md  RELEASE_NOTES_2.4.0.md  RELEASE_NOTES_2.4.1.md  RELEASE_NOTES_2.4.2.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.superpowers/sdd/: task-03a-report.md  task-06-report.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.shihuaidexianyu.money.data.db.MoneyDatabase/: 11.json  12.json  13.json  14.json  3.json  4.json  5.json  7.json  9.json
app/src/androidTest/java/com/shihuaidexianyu/money/: AccessibilitySemanticsTest.kt  AccountPickerHiddenAccountsTest.kt  AccountRepositoryLifecycleContractTest.kt  AdaptiveTopLevelNavigationTest.kt  AndroidAppLaunchIntentPipelineTest.kt  AsyncPageShellTest.kt  CloseAccountTransactionContractTest.kt  DirtyFormBackHandlerTest.kt  ExportJsonFileWriterTest.kt  HomeDashboardStatesTest.kt  HomeDirectRecordEntryTest.kt  HomeHeaderActionsTest.kt  LargeTextReachabilityTest.kt  LedgerAggregateRepositoryContractTest.kt  MoneyDatabaseMigrationTest.kt  NotificationChannelInitializationTest.kt  NotificationLaunchIntentConsumerTest.kt  SavingsGoalRoomContractTest.kt  SettingsRoomContractTest.kt  StartupMigrationRoomContractTest.kt  StatsNaturalMonthScreenTest.kt  TransactionRepositoryContractTest.kt
app/src/benchmark/: AndroidManifest.xml
app/src/benchmark/java/com/shihuaidexianyu/money/benchmark/: PerformanceFixtureReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shihuaidexianyu/money/: MainActivity.kt  MoneyApp.kt  MoneyAppContainer.kt  MoneyApplication.kt
app/src/main/java/com/shihuaidexianyu/money/data/backup/: BackupContentHasher.kt  BackupFileReader.kt  BackupImportCoordinator.kt  BackupJsonCodec.kt  BackupRepositoryImpl.kt  BackupSnapshotNormalizer.kt  ImportReceiptStore.kt  RoomBackupSnapshotReader.kt  StagedBackupStore.kt
app/src/main/java/com/shihuaidexianyu/money/data/dao/: AccountDao.kt  AccountReminderConfigDao.kt  BalanceAdjustmentRecordDao.kt  BalanceUpdateRecordDao.kt  CashFlowAggregates.kt  CashFlowRecordDao.kt  HistoryRecordDao.kt  LedgerAggregateDao.kt  LocalMigrationStateDao.kt  PortableSettingsDao.kt  RecurringReminderDao.kt  SavingsGoalDao.kt  TransferRecordDao.kt
app/src/main/java/com/shihuaidexianyu/money/data/db/: DataStoreExtensions.kt  LegacyMoneyStoreImporter.kt  MoneyDatabase.kt
app/src/main/java/com/shihuaidexianyu/money/di/: DataGraph.kt  SystemTimeProviders.kt  UseCaseGraph.kt
app/src/main/java/com/shihuaidexianyu/money/navigation/: AccountsNavGraph.kt  AdaptiveAppShellPolicy.kt  AdaptiveTopLevelNavigation.kt  BalanceNavGraph.kt  HistoryFilterRequestCodec.kt  MoneyDestination.kt  MoneyNavGraph.kt  NavigationViewModels.kt  RecordNavGraph.kt  ReminderNavGraph.kt  TopLevelNavGraph.kt
app/src/main/java/com/shihuaidexianyu/money/notification/: AndroidMoneyNotificationPublisher.kt  BalanceCheckWorker.kt  MoneyNotificationScheduler.kt  MoneyNotificationWorker.kt  NotificationLaunchIntentConsumer.kt  RecurringReminderWorker.kt  ReminderAlarmScheduler.kt  ReminderNotificationScheduler.kt  ReminderNotifications.kt
app/src/main/java/com/shihuaidexianyu/money/util/: AccountStatusUtils.kt  AmountFormatter.kt  AmountInputParser.kt  AmountKeypadInput.kt  DateTimeTextFormatter.kt  RecordValidator.kt  SharedTextAmountExtractor.kt  TimeRangeUtils.kt
app/src/main/java/com/shihuaidexianyu/money/widget/: BalanceOverviewWidgetProvider.kt  WidgetRefreshCoordinator.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  shortcut_balance_check.xml  shortcut_balance_check_foreground.xml  shortcut_inflow.xml  shortcut_inflow_foreground.xml  shortcut_outflow.xml  shortcut_outflow_foreground.xml  widget_background.xml
app/src/main/res/layout/: widget_balance_overview.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  shortcuts.xml  widget_balance_overview_info.xml
app/src/test/java/com/shihuaidexianyu/money/: AccountDetailAsyncStateTest.kt  AccountLifecycleRepositoryTest.kt  AccountLifecycleUseCaseTest.kt  AccountPickerPolicyTest.kt  AccountReminderBoundaryTest.kt  AccountReminderConfigRepositoryTest.kt  AccountStatusUtilsTest.kt  AccountsScreenProjectionTest.kt  AccountsSnapshotQueryCountTest.kt  AdaptiveAppShellPolicyTest.kt  AmountFormatterTest.kt  AmountInputParserTest.kt  AmountKeypadInputTest.kt  AmountPrivacyPresentationTest.kt  AnchoredReminderScheduleTest.kt  AnchoredReminderUseCaseTest.kt  AppLaunchRequestFactoryTest.kt  AppLaunchRequestQueueTest.kt  AppLockRootPolicyTest.kt  AppLockViewModelTest.kt  AppSettingsTest.kt  ArchiveAccountUseCaseTest.kt  AssetFlowLayoutTest.kt  AsyncContentAdapterTest.kt  AsyncContentContractTest.kt  AsyncScreenTitlePolicyTest.kt  BackupImportCoordinatorTest.kt  BackupJsonCodecTest.kt  BalanceCalculationParityTest.kt  BalanceCheckWorkerBatchTest.kt  BalanceDetailUndoTest.kt  BalanceUpdateMutationUseCaseTest.kt  BalanceUpdateSameTimestampTest.kt  BuildExportJsonUseCaseTest.kt  CalculateAccountBalancesUseCaseTest.kt  CalculateCurrentBalanceUseCaseTest.kt  CreateAccountUseCaseTest.kt  CreateAccountViewModelTest.kt  CreateFormDependencyLoadTest.kt  CreateReminderViewModelTest.kt  (+94 more)
app/src/test/resources/backups/: v1.json  v2.json  v3.json  v4.json
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/shihuaidexianyu/money/benchmark/: AppShellMacrobenchmark.kt
gradle/: libs.versions.toml
scripts/: build-release.ps1
(+234 files in other folders)
